<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <TextView
        android:id="@+id/textViewsh"
        android:layout_width="161dp"
        android:layout_height="41dp"
        android:text="TextViewsh"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/listAdd"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:text="list Add" />

    <TextView
        android:id="@+id/shareEmpty"
        android:layout_width="91dp"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="shareEmpty" />
</LinearLayout>