<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="1086dp"
        android:layout_height="1275dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373">


        <Button
            android:id="@+id/btnClickhere"
            android:layout_width="302dp"
            android:layout_height="37dp"
            android:backgroundTint="#03A9F4"
            android:gravity="center_horizontal|center_vertical"
            android:text="Button"
            android:textAlignment="center"
            android:textColorHighlight="#0E0E0E" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/textV"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Hello World!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <Button
            android:id="@+id/button"
            android:layout_width="213dp"
            android:layout_height="68dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Click here"
            android:textAlignment="center" />

        <Button
            android:id="@+id/nextPage"
            android:layout_width="197dp"
            android:layout_height="83dp"
            android:text="next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.513" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/AddItem"
            android:layout_width="246dp"
            android:layout_height="86dp"
            android:text="Add Item" />

        <EditText
            android:id="@+id/textViewShared"
            android:layout_width="303dp"
            android:layout_height="49dp"
            android:text="text View Shared"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="716dp"
            tools:layout_editor_absoluteY="1806dp" />
    </LinearLayout>


</LinearLayout>